<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my download</title>
   
</head>
<style>
    button{
        width:150px;
        height: 30px;
        background: rgb(240, 10, 10);
        color:rgb(255, 255, 255)
    }
    body{
        text-align:center ;
    
        background-color:rgb(255, 255, 255)
    }
    h1{
        color:greenyellow
   
    }
    img{
        height:200px;
        width: 250px;
        text-align:left;
    }
    h1{
        color:rgb(238, 15, 15);
    }
    p{
        color:blueviolet;
       
        text-align: center;
    }
</style>
<body>
    
    <h1> click to download for cityblock download</h1>
    <p>how to download cityblock?</p>
        <P>click to download button and wait for download the file and open the file  and click to run and install

    </p>
    <img src="e:\Screenshot_20240623_152512.jpg">
    <a href="d:\APK\com.mkaygames.cityblock-1.27.apk" ><button>download </button></a>

    <h1>thanks</h1>


    <img src="e:\city block\Screenshot_20240623_151311.jpg">
    <img src="e:\city block\Screenshot_20240623_151319.jpg">
   <img src="e:\city block\Screenshot_20240623_150803.jpg">
   <img src="e:\city block\Screenshot_20240623_150941.jpg">
   <img src="e:\city block\Screenshot_20240623_151001.jpg">
   <img src="e:\city block\Screenshot_20240623_151138.jpg">
   <img src="e:\city block\Screenshot_20240623_151222.jpg">
   <img src="e:\city block\Screenshot_20240623_151226.jpg">
   <img src="e:\city block\Screenshot_20240623_151251.jpg">
</body>


</html>